spring.application.name=SpringSwaggerAPI
spring.server=4040

# URL pointing to a file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/testdb

# Driver class for H2
spring.datasource.driverClassName=org.h2.Driver

# Username and password for H2
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console for web access
spring.h2.console.enabled=true

# Setting to manage schema updates (you may want "validate" or "none" in production)
spring.jpa.hibernate.ddl-auto=update

